{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\Users\\adach\\local_install\\msys64\\mingw64\\bin\\g++.exe",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "DLR_Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:\\Users\\adac_ms\\local_install\\msys64\\mingw64\\bin\\g++.exe",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    },
    {
      "name": "Ubuntu_g++-8.4",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "~/local/bin/g++-8.4",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
